<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spontan TestFlight</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .link-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            box-shadow: 0 5px #999;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        }

        .link-button:hover {
            background-color: #45a049;
        }

        .link-button:active {
            background-color: #45a049;
            box-shadow: 0 3px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>

<a href="https://testflight.apple.com/join/SrFWwunz" class="link-button">Download BookChat

</body>
</html>